<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/inhalerScript04.js">
    <Files>
      <File FileName="Assets/Scripts/inhalerScript04.js" Line="22" Column="51" />
      <File FileName="Assets/Scripts/inhalerScript03.js" Line="4" Column="19" />
      <File FileName="Assets/Scripts/inhalerScript02.js" Line="10" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>